<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop Buttercloth's collection of comfortable men's dress shirts. From casual button-ups to wrinkle-free options, find your perfect fit today!">
    <meta name="keywords" content="men's dress shirts, casual button-ups, wrinkle-free dress shirts">
    <title>Men's Dress Shirt | Comfortable & Stylish Button-Ups | Buttercloth</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="Buttercloth Logo"></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mens-shirt.html">Men's Shirts</a></li>
                <li><a href="fabric-technology.html">Fabric Technology</a></li>
                <li><a href="business-casual-shirts.html">Business Casual Shirts</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro fade-in">
            <h1>Redefining Comfort in Men's Dress Shirts</h1>
            <h2>Explore Our Range of Casual and Formal Button-Up Shirts</h2>
            <img src="assets/images/shirt-fabric-texture.jpg" alt="Close-up texture of Buttercloth's soft and innovative shirt fabric">
            <p>Buttercloth's men's shirt collection offers a perfect blend of style and comfort, redefining traditional dress shirts with revolutionary fabric technology.</p>
            <a href="business-casual-shirts.html" class="cta-button">See More Styles</a>
        </section>
        
        <!-- Casual Button-Up Section -->
        <section class="casual slide-up">
            <h2>The Casual Button-Up Collection</h2>
            <p>Buttercloth's casual button-up shirts are designed to keep you comfortable and stylish in laid-back settings. Made from the brand's signature soft, stretchy fabric, these shirts allow for free movement without sacrificing style.</p>
            <img src="assets/images/casual-shirts.jpg" alt="Display of casual button-up shirts in vibrant colors and patterns">
            <p>Stand out with vibrant colors, patterns, and unique details like contrasting inner cuffs and bold colors. Perfect for weekends, outdoor gatherings, or casual Fridays at the office.</p>
        </section>
        
        <!-- Business-Casual Section -->
        <section class="business-casual slide-up">
            <h2>Business-Casual Selections</h2>
            <p>For men who need a shirt that transitions seamlessly from casual to business settings, Buttercloth's business-casual options provide an ideal balance. Subtle patterns and classic tones make these shirts versatile for professional environments.</p>
            <img src="assets/images/business-casual.jpg" alt="Selection of business-casual shirts styled with trousers and blazers">
            <p>Style them with tailored trousers for a polished look, or go untucked with dark jeans for a more relaxed appearance. Add a blazer for meetings or presentations to elevate your style effortlessly.</p>
        </section>
        
        <!-- Formal Dress Shirts Section -->
        <section class="formal fade-in">
            <h2>Formal Dress Shirts</h2>
            <p>Buttercloth's formal dress shirts combine elegance with the comfort of their signature stretch fabric. Perfect for business meetings, weddings, or upscale dinners.</p>
            <img src="assets/images/formal-shirts.jpg" alt="Elegant collection of formal dress shirts in classic colors like white and pale blue">
            <p>Available in classic colors like white and pale blue, these slim-fit options ensure a tailored appearance that's never restrictive.</p>
        </section>
        
        <!-- Specialty Shirts Section -->
        <section class="specialty slide-up">
            <h2>Specialty Shirts & Seasonal Collections</h2>
            <p>Explore limited-edition designs, bold prints, and summer-ready options like the “Icy Cotton” line for breathability and cooling properties. Discover shirts tailored for every season and special occasion.</p>
            <img src="assets/images/specialty-shirts.jpg" alt="Specialty and seasonal shirt collections with bold prints and breathable fabrics">
        </section>
        

        <section class="buttercloth-info">
            <h1>Redefining Comfort in Men's Dress Shirts</h1>
            <p>Buttercloth's men's shirt collection offers an exceptional range of styles that balance comfort with sophistication, catering to the needs of modern men who value both form and function. Known for its signature fabric that combines the softness of your favorite T-shirt with the polish of a classic dress shirt, Buttercloth has designed a lineup that goes beyond typical expectations for men's shirts. From casual button-ups perfect for weekends to formal dress shirts suitable for the boardroom, Buttercloth has something for every occasion and every style. The collection is thoughtfully curated to offer versatile fits, easy-care options, and endless styling possibilities.</p>

            <h2>The Casual Button-Up Collection</h2>
            <p>Buttercloth's casual button-up shirts are designed to keep you comfortable and stylish in laid-back settings. Made from the brand's signature soft, stretchy fabric, these shirts allow for free movement without sacrificing style. With vibrant colors, patterns, and unique details, the casual line offers something that stands out in any setting. These button-ups often feature eye-catching designs like contrasting inner cuffs, collar details, and bold colors that allow wearers to express their personalities.</p>

            <h3>One standout in the casual lineup is the “Icy Cotton” series</h3>
            <p>These shirts are perfect for weekend outings, casual Fridays at the office, or even outdoor gatherings. Pair one with jeans and loafers for a laid-back look, or dress it up slightly with chinos for a more refined, smart-casual vibe.</p>

            <h2>Business-Casual Selections</h2>
            <p>For men who need a shirt that transitions seamlessly from casual to business settings, Buttercloth's business-casual options provide an ideal balance. These shirts retain the same comfort-focused fabric but feature subtler patterns and color palettes, making them versatile enough for a professional environment while maintaining a sense of style.</p>

            <h2>Formal Dress Shirts</h2>
            <p>Buttercloth's collection of formal dress shirts takes their innovative fabric to the next level. These shirts offer all the elegance of traditional formal wear but with the added benefits of Buttercloth's unique stretch and comfort.</p>

            <h2>Specialty Shirts and Seasonal Collections</h2>
            <p>Buttercloth regularly introduces specialty and seasonal collections, which add variety to the standard lineup and provide fresh options for different times of the year.</p>

            <h2>Fit Options</h2>
            <p>Buttercloth offers multiple fit options, catering to various body types and style preferences. The slim fit is ideal for those who prefer a closer cut, with a tailored look that sits nicely against the body without being too tight.</p>

            <h2>Care Instructions</h2>
            <p>One of the standout features of Buttercloth shirts is their low-maintenance care requirements. Unlike traditional dress shirts that require dry cleaning or extensive ironing, Buttercloth shirts are machine washable, making them ideal for busy lifestyles.</p>

            <h2>Styling for Different Occasions</h2>
            <ul>
                <li><strong>Casual Outings:</strong> Pair a Buttercloth casual button-up with jeans and sneakers for a comfortable yet stylish look.</li>
                <li><strong>Office Wear:</strong> For a business-casual setting, select a classic-fit shirt in a neutral color and pair it with chinos or slacks.</li>
                <li><strong>Formal Events:</strong> When dressing for a formal occasion, opt for one of Buttercloth's slim-fit dress shirts in white or light blue.</li>
                <li><strong>Social Gatherings:</strong> Stand out at a dinner or night out by wearing one of Buttercloth's specialty patterned shirts.</li>
            </ul>

            <h2>Why Buttercloth Stands Out</h2>
            <p>Buttercloth's men's shirt collection is a testament to the brand's commitment to combining luxury, comfort, and innovation. The unique fabric, with its six-way stretch and softness, provides an experience that's both practical and luxurious.</p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <nav class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mens-shirt.html">Men's Shirts</a></li>
                    <li><a href="fabric-technology.html">Fabric Technology</a></li>
                    <li><a href="business-casual-shirts.html">Business Casual Shirts</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>

            <div class="footer-info">
                <p>&copy; 2024 Buttercloth | All Rights Reserved</p>
                <p>Follow us on:</p>
                <div class="social-icons">
                    <a href="#" target="_blank"><img src="assets/images/facebook-icon.png" alt="Facebook"></a>
                    <a href="#" target="_blank"><img src="assets/images/instagram-icon.png" alt="Instagram"></a>
                    <a href="#" target="_blank"><img src="assets/images/twitter-icon.png" alt="Twitter"></a>
                </div>
                <p class="shipping-info">Free shipping on orders over $100!</p>
            </div>

            <div class="contact-info">
                <h3>Contact Us</h3>
                <p><a href="mailto:support@buttercloth.com">support@buttercloth.com</a></p>
                <p><a href="tel:+1234567890">(123) 456-7890</a></p>
            </div>

        </div>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
