/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    background-color: #f4f4f4;
}

/* Header Styling */
header {
    background-color: #ffffff;
    border-bottom: 2px solid #e5e5e5;
    padding: 10px 0;
}

header .logo img {
    max-width: 150px;
    display: block;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007bff;
}

/* Main Content Styling */
main {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
}

main h1 {
    font-size: 2.5em;
    color: #222;
    margin-bottom: 10px;
    text-align: center;
}

main h2 {
    font-size: 2em;
    color: #555;
    margin: 20px 0;
    text-align: center;
}

main img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

main p {
    font-size: 1.1em;
    margin: 15px 0;
    line-height: 1.8;
    text-align: center;
}

/* Call-to-Action Button */
.cta-button {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 25px;
    background: #007bff;
    color: #ffffff;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

.cta-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide-up {
    transform: translateY(20px);
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Section Highlights */
.content-highlight {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-highlight h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.content-highlight p {
    font-size: 1em;
    color: #555;
    text-align: center;
}

.intro {
    text-align: center;
    padding: 40px 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.intro h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.intro h2 {
    font-size: 1.8em;
    color: #555;
    margin-bottom: 20px;
}

.intro img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro p {
    font-size: 1.2em;
    color: #555;
    margin: 15px 0;
    line-height: 1.8;
}

.intro .cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #007bff;
    color: #ffffff;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

.intro .cta-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Casual Button-Up Section */
.casual {
    background-color: #eaf4f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.casual h2 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 15px;
    text-align: center;
}

.casual p {
    font-size: 1.2em;
    color: #555;
    text-align: center;
    line-height: 1.8;
}

.casual img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Business-Casual Section */
.business-casual {
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.business-casual h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.business-casual p {
    font-size: 1.2em;
    color: #555;
    text-align: center;
    line-height: 1.8;
}

.business-casual img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Formal Dress Shirts Section */
.formal {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.formal h2 {
    font-size: 2.5em;
    color: #222;
    margin-bottom: 15px;
    text-align: center;
}

.formal p {
    font-size: 1.2em;
    color: #555;
    text-align: center;
    line-height: 1.8;
}

.formal img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Specialty Shirts Section */
.specialty {
    background-color: #fef9e4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.specialty h2 {
    font-size: 2.5em;
    color: #d16c25;
    margin-bottom: 15px;
    text-align: center;
}

.specialty p {
    font-size: 1.2em;
    color: #555;
    text-align: center;
    line-height: 1.8;
}

.specialty img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.about-us {
    background-color: #ffffff;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-us h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

.about-us h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.about-us h3 {
    font-size: 1.8em;
    color: #007bff;
    margin-top: 30px;
}

.about-us p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

.founder-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

/* Fabric Technology Section */
.fabric-technology {
    background-color: #ffffff;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Main Section Titles */
.fabric-technology h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

.fabric-technology h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.fabric-technology h3 {
    font-size: 1.8em;
    color: #007bff;
    margin-top: 30px;
}

.fabric-technology h4 {
    font-size: 1.5em;
    color: #0056b3;
    margin-top: 20px;
}

/* Paragraph Styling */
.fabric-technology p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* List Styling */
.fabric-technology ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 1.1em;
    color: #555;
}

.fabric-technology ul li {
    margin-bottom: 10px;
}

/* Button Styling (if applicable in future updates) */
.fabric-technology .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}

.fabric-technology .btn:hover {
    background-color: #0056b3;
}

/* Product Listing Section */
.product-listing {
    background-color: #f9f9f9;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Product Titles */
.product-listing h2 {
    font-size: 2.5em;
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
}

/* Product Grid */
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

/* Individual Product */
.product-item {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-10px);
}

/* Product Image */
.product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Product Name and Price */
.product-item h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.product-item .price {
    font-size: 1.3em;
    color: #007bff;
    margin-top: 10px;
}

/* Versatility Section */
.versatility-section {
    background-color: #f9f9f9;
    padding: 50px 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    height: 300px;
}

.versatility-section h2 {
    font-size: 28px;
    color: #333;
    border-bottom: 2px solid #2a9d8f;
    padding-bottom: 10px;
    text-align: center;
}

.versatility-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.versatility-section .cta-button {
    background-color: #2a9d8f;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.versatility-section .cta-button:hover {
    background-color: #264e36;
}

/* Evolution Section */
.evolution-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    
}

.evolution-section h2 {
    font-size: 28px;
    color: #333;
    border-bottom: 2px solid #2a9d8f;
    padding-bottom: 10px;
    text-align: center;
}

.evolution-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Comfort Section */
.comfort-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.comfort-section h3 {
    font-size: 24px;
    color: #2a9d8f;
    margin-top: 25px;
    text-align: center;
}

.comfort-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Breathability Section */
.breathability-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.breathability-section h3 {
    font-size: 24px;
    color: #2a9d8f;
    margin-top: 25px;
    text-align: center;
}

.breathability-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Design Section */
.design-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.design-section h3 {
    font-size: 24px;
    color: #2a9d8f;
    margin-top: 25px;
    text-align: center;
}

.design-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Versatility for Any Occasion Section */
.versatility-any-occasion-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.versatility-any-occasion-section h3 {
    font-size: 24px;
    color: #2a9d8f;
    margin-top: 25px;
    text-align: center;
}

.versatility-any-occasion-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Health & Wellness Section */
.health-wellness-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.health-wellness-section h3 {
    font-size: 24px;
    color: #2a9d8f;
    margin-top: 25px;
    text-align: center;
}

.health-wellness-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Sustainability Section */
.sustainability-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.sustainability-section h3 {
    font-size: 24px;
    color: #2a9d8f;
    margin-top: 25px;
    text-align: center;
}

.sustainability-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Customer Approach Section */
.customer-approach-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.customer-approach-section h3 {
    font-size: 24px;
    color: #2a9d8f;
    margin-top: 25px;
    text-align: center;
}

.customer-approach-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.buttercloth-info {
    padding: 40px;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.buttercloth-info h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.buttercloth-info h2 {
    font-size: 28px;
    color: #444;
    margin-top: 30px;
    margin-bottom: 15px;
}

.buttercloth-info h3 {
    font-size: 22px;
    color: #555;
    margin-top: 20px;
}

.buttercloth-info p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.buttercloth-info ul {
    padding-left: 20px;
    list-style-type: disc;
}

.buttercloth-info ul li {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.buttercloth-info a {
    color: #007BFF;
    text-decoration: none;
}

.buttercloth-info a:hover {
    text-decoration: underline;
}

.buttercloth-info img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}


/* Footer Styling */
footer {
    background-color: #222;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

footer nav.footer-nav {
    width: 30%;
    text-align: left;
}

footer nav.footer-nav h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer nav.footer-nav ul {
    list-style-type: none;
    padding: 0;
}

footer nav.footer-nav ul li {
    margin-bottom: 10px;
}

footer nav.footer-nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s;
}

footer nav.footer-nav ul li a:hover {
    color: #f39c12;
}

footer .footer-info {
    width: 65%;
}

footer .social-icons {
    margin: 10px 0;
}

footer .social-icons a {
    margin: 0 10px;
}

footer .social-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

footer .social-icons img:hover {
    transform: scale(1.2);
}

footer .contact-info a{
    text-decoration: none;
    color: white;
}

footer .contact-info a:hover{
    color: #f39c12;
}

footer p {
    font-size: 0.9em;
    margin: 5px 0;
}


/* Responsive Design */
@media (max-width: 768px) {
    header .logo img {
        max-width: 120px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 15px;
    }

    main h1 {
        font-size: 2em;
    }

    main h2 {
        font-size: 1.5em;
    }

    .content-highlight h3 {
        font-size: 1.3em;
    }

    .cta-button {
        font-size: 1em;
        padding: 10px 20px;
    }
}
